body=FeaR\x25200\x2E2\x2E0\x2520Online\x3A\x2520\x5BIP_\d+\x2E\d+\x2E\d+\x2E\d+\x5D\x2520\x5BPort_
body=\x2521\x2521\x2521Optix\s+Pro\s+v\d+\x252E\d+\S+sErver\s+Online\x2521\x2521\x2521
\/cgi-bin\/PopupV\d+
^Cookie\x3A[^\r\n]*origin\x3Dsidefind
^Cookie\x3A[^\r\n]*source\=IncrediFind
^Deleting[^\r\n]*ATTENTION\x3A
^DISK[A-z][0-9]
^FILESIZE\x3E[^\r\n]*\x3E\d+
\x2Fproducts\x2Fspyblocs\x2F(spyblpat\d*\x2Edat\x2E\d+)|(spyblini\x2Eini)
\x2Fsearchfast\x2F\d+\x2Fcommunicatortb\d+\.cfg
\x2Fs(earch)?\x2Ephp3?\x3Fsearch\x3D
\x2Ftoolbar\x2Fico\x2F[a-zA-Z0-9_%]*\.ico
\x2F(word|news|weather|joke|tip)\x2Easpx\?
^Host\x3A[^\r\n]*actualnames\.com
^Host\x3A[^\r\n]*adblock\x2Elinkz\x2Ecom
^Host\x3A[^\r\n]*adserver\.warezclient\.com.*User-Agent\x3A[^\r\n]*Indy\s+Library
